# Enable HTTPS for document "url" parameter? [false]:boolean
#TLS=false

# Domain for document "url" parameter [localhost]:string
#DOMAIN=localhost

# Port for the server [4000]:number
# (Don't expose the server to the internet, use a reverse proxy)
#PORT=4000

### Documents:
# Maximum document length in bytes [2000000]:number
#DOCUMENTS_MAXLENGTH=2000000

# Maximum document lifetime in seconds [86400]:number
#DOCUMENTS_MAXTIME=86400

### Documentation:
# Enable documentation? [true]:boolean
# (Disabling this will also disable the playground)
#DOCS_ENABLED=true

# Path to documentation [/docs]:string
#DOCS_PATH=/docs

### Documentation playground:
# Enable HTTPS for domain? [true]:boolean
#DOCS_PLAYGROUND_TLS=true

# Domain for documentation playground [jspaste.eu]:string
#DOCS_PLAYGROUND_DOMAIN=jspaste.eu

# Port for documentation playground [443]:number
#DOCS_PLAYGROUND_PORT=443
