## SERVER:
# Set log verbosity [3]:integer
# (0=none <- 1=error <- 2=warn <- 3=info <- 4=debug)
#LOGLEVEL=3

# Port for the server [4000]:integer
#PORT=4000

# Root path for the server (NOT IMPLEMENTED) [/api]:string
# (Everything will be served under this path)
#PATH=/api

# Is website served over HTTPS? [true]:boolean
#TLS=true

## DOCUMENTATION:
# Enable documentation? [false]:boolean
#DOCS_ENABLED=false

# Path to documentation [/docs]:string
#DOCS_PATH=/docs

## DOCUMENT:
# Maximum document size in kilobytes [1024]:integer
#DOCUMENT_MAXSIZE=1024