# Port for the server [4000]:number
PORT=4000

### Documentation:
# Enable documentation? [true]:boolean
DOCS.ENABLED=true

# URI Path to documentation [/docs]:string
DOCS.PATH=/docs

### Elysia client playground:
# Enable HTTPS for client playground? [true]:boolean
DOCS.PLAYGROUND.HTTPS=true

# Domain for client playground [jspaste.eu]:string
DOCS.PLAYGROUND.DOMAIN=jspaste.eu

# Port for client playground [443]:number
DOCS.PLAYGROUND.PORT=443

### GZIP:
# Compression level for GZIP [6]:number<0-9>
GZIP.LEVEL=6