# Port for the server [4000]:number
# (Don't expose the server to the internet, use a reverse proxy)
PORT=4000

### Documentation:
# Enable documentation? [true]:boolean
# (Disabling this will also disable the playground)
DOCS_ENABLED=true

# Path to documentation [/docs]:string
DOCS_PATH=/docs

### Documentation playground:
# Enable HTTPS for domain? [true]:boolean
DOCS_PLAYGROUND_HTTPS=true

# Domain for documentation playground [jspaste.eu]:string
DOCS_PLAYGROUND_DOMAIN=jspaste.eu

# Port for documentation playground [443]:number
DOCS_PLAYGROUND_PORT=443

### Compression:
# Compression level for Zlib [6]:number<0-9>
ZLIB_LEVEL=6