## SERVER:
# Port for the server [4000]:integer
# (Don't expose the server to the internet)
#PORT=4000

# Set log verbosity [2]:integer
# 0=error <- 1=warn <- 2=info <- 3=debug
#LOGLEVEL=2

# Enable documentation? [false]:boolean
#DOCS_ENABLED=false

# Path to documentation [/docs]:string
#DOCS_PATH=/docs

## DOCUMENT:
# Enable HTTPS for document "url" parameter? [false]:boolean
#DOCUMENT_TLS=false

# Domain for document "url" parameter [localhost]:string
#DOCUMENT_DOMAIN=localhost

# Maximum document length in kilobytes [1024]:integer
#DOCUMENT_MAXSIZE=1024